<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>22</title>
    <style>
      p {
        text-align: center;
        max-width: 600px;
        margin: 20px auto;
      }
      button {
        cursor: pointer;
        background-color: #22c55e;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 20px;
        margin-top: 20px;
      }
      .game-link {
        height: 100px;
        width: 100px;
        text-decoration: none;
      }
      .game-tile {
        background-color: #949494;
        height: 100px;
        width: 100px;
        border-radius: 30px;
      }
      .game-icon {
        border-radius: 30px;
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      .game-title {
        font-size: 30px;
        font-weight: bold;
        color: #000000;
        margin: auto;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        order: 0;
        flex-grow: 0;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .container {
        padding: 10px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body style="background-color: #121212; color: #ffffff; font-family: sans-serif; text-decoration: none; text-align: center;">
    <div id="loader" style="display: block; border: 16px solid #f3f3f3; border-top: 16px solid #3498db; border-radius: 50%; width: 120px; height: 120px; animation: spin 2s linear infinite; margin: auto; margin-top: 1rem;"></div>
    <div id="game-container" class="flex-container"></div>
    <button id="back-to-top" style="display: none; position: fixed; bottom: 20px; right: 20px;">Back to top</button>
    <script>
      let games = [];
      fetch("https://t-niii.github.io/config/games.json")
      .then((response) => response.json())
      .then((data) => {
        games = data;
        const container = document.getElementById("game-container");
        data.forEach((project) => {
          const game = document.createElement("a");
          game.href = "https://gamesrepo.vercel.app/" + project.root + "/" + project.file;
            game.className = "game-link container";
            game.innerHTML = `
            <div class="game-tile">
              <img class="game-icon" src="https://gamesrepo.vercel.app/${project.root}/${project.img}" alt="icon" />
              <p class="game-title">${project.name}</p>
              </div>`;
              container.appendChild(game);
          });
          document.getElementById("loader").style.display = "none";
        })
        .catch((error) => console.error("Error:", error));
    </script>
  </body>
</html>
