<!DOCTYPE html>
<html>
<head>
  <title>msn-21 | Unblocked Games</title>
  <link rel="apple-touch-icon" sizes="180x180" href="https://msn-21.github.io/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://msn-21.github.io/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://msn-21.github.io/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://msn-21.github.io/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://msn-21.github.io/assets/favicon/safari-pinned-tab.svg" color="#e81111">
  <link rel="shortcut icon" href="https://msn-21.github.io/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-config" content="https://msn-21.github.io/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <style>
    img {
      max-width: 100%;
      height: auto;
      border-radius: 40px;
    }
    body {
      margin: 0;
      background: url('assets/background.jpg') no-repeat center center fixed;
      background-size: cover;
      padding-top: 150px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .image-container a {
      margin: 10px;
      text-align: center;
      width: 20%;
    }

    @media screen and (max-width: 768px) {
      .image-container a {
        width: 40%;
      }
    }

    @media screen and (max-width: 480px) {
      .image-container a {
        width: 80%;
      }
    }

   .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    @font-face {
      font-family: 'Blanka';
      src: url('./blanka-font.otf') format('opentype');
    }

    .header-section {
      background-color: #E1E2E1;
      padding: 10px 40px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

     .header-content div {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }   
    
    .header-content img {
      border-radius: 0px;
      margin-right: 20px;
    }

    h1 {
      color: #E81111;
      font-family: 'Blanka', Calibri, sans-serif;
      font-size: 35px;
      margin: 0;
    }

    nav {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin: 0;
    }

    nav a {
      margin: 5px 10px;
      color: #333;
      text-decoration: none;
      font-size: 14px;
      font-family: 'Blanka', Calibri, sans-serif;
    }

    nav a:hover {
      color: #000000;
    }
  </style>
</head>
<body>
  <header class="header-section">
    <div class="header-content">
      <img src="./assets/msn-21-logo.jpg" alt="Logo" style="max-width: 100px; height: auto;">
      <h1>msn-21 | Unblocked Games</h1>
      <nav>
      <a href="https://msn-21.github.io">Original Webpage</a>
      <a href="mailto: msn21.contactme@gmail.com">Contact msn-21</a>
    </nav>
    </div>
  </header>
  <div class="image-container">
    <a href="./games/2048.html"><img src="./assets/2048.jpg"></a>
    <a href="./games/a-small-world-cup.html"><img src="./assets/a-small-world-cup.jpg"></a>
    <a href="./games/awesome-tanks-2.html"><img src="./assets/awesome-tanks-2.jpg"></a>
    <a href="./games/ball-blast/"><img src="./assets/ball-blast.jpg"></a>
    <a href="./games/ballistic-chickens/index.html"><img src="./assets/ballistic-chickens.jpg"></a>
    <a href="./games/basketball-stars.html"><img src="./assets/basketball-stars.jpg"></a>
    <a href="./games/bitlife.html"><img src="./assets/bitlife.jpg"></a>
    <a href="./games/cannon-basketball.html"><img src="./assets/cannon-basketball.jpg"></a>
    <a href="./games/color-tunnel-2/"><img src="./assets/color-tunnel-2.jpg"></a>
    <a href="./games/cookie-clicker/index.html"><img src="./assets/cookie-clicker.jpg"></a>
    <a href="./games/core-ball/"><img src="./assets/core-ball.jpg"></a>
    <a href="./games/dante/"><img src="./assets/dante.jpg"></a>
    <a href="./games/doge-miner.html"><img src="./assets/doge-miner.jpg"></a>
    <a href="./games/drift-boss.html"><img src="./assets/drift-boss.jpg"></a>
    <a href="./games/drive-mad/"><img src="./assets/drive-mad.jpg"></a>
    <a href="./games/football-legends/"><img src="./assets/football-legends.jpg"></a>
    <a href="./games/geometry-dash/index.html"><img src="./assets/geometry-dash.jpg"></a>
    <a href="./games/idle-breakout/"><img src="./assets/idle-breakout.jpg"></a>
    <a href="./games/missile-game.html"><img src="./assets/missile-game.jpg"></a>
    <a href="./games/monkey-mart.html"><img src="./assets/monkey-mart.jpg"></a>
    <a href="./games/ovo.html"><img src="./assets/ovo.jpg"></a>
    <a href="./games/puppet-hockey.html"><img src="./assets/puppet-hockey.jpg"></a>
    <a href="./games/retro-bowl/"><img src="./assets/retro-bowl.jpg"></a>
    <a href="./games/retro-bowl-college/index.html"><img src="./assets/retro-bowl-college.jpg"></a>
    <a href="./games/rise-higher.html"><img src="./assets/rise-higher.jpg"></a>
    <a href="./games/sandboxels/index.html"><img src="./assets/sandboxels.jpg"></a>
    <a href="./games/soundboard/"><img src="./assets/soundboard.jpg"></a>
    <a href="./games/stickman-hook.html"><img src="./assets/stickman-hook.jpg"></a>
    <a href="./games/suika-game.html"><img src="./assets/suika-game.jpg"></a>
    <a href="./games/swing-monkey.html"><img src="./assets/swing-monkey.jpg"></a>
    <a href="./games/tanuki-sunset/"><img src="./assets/tanuki-sunset.jpg"></a>
    <a href="./games/tiny-fishing.html"><img src="./assets/tiny-fishing.jpg"></a>
    <a href="./games/webgl-fluid-sim/"><img src="./assets/webgl-fluid-sim.jpg"></a>
    <a href="./games/yohoho.io/"><img src="./assets/yohoho-io.jpg"></a>
    <a href="./22"><img src="./assets/msn21p.jpeg"></a>
  </div>
</body>
</html>
